<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Sorry, the page you're looking for cannot be found. Return to the homepage to find what you need. KittyCode Creative, your digital web design agency, is here to help." />
    <meta property="og:title" content="Page Not Found - KittyCode Creative" />
    <meta property="og:description"
        content="Sorry, the page you're looking for cannot be found. Return to the homepage to find what you need. KittyCode Creative, your digital web design agency, is here to help." />
    <meta property="og:image" content="https://kittycodecreative.com/images/hero_1b.png" />
    <meta property="og:url" content="https://kittycodecreative.com/404" />
    <title>404 Page Not Found | KittyCode Creative</title>
    <link rel="icon" type="image/png" sizes="48x48" href="favicon-48x48.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon-192x192.png">
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="favicon-180x180.png">
    <link rel="stylesheet" href="https://use.typekit.net/qqu4sal.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="../styles/scripts.js" defer></script>
    <script src="../styles/cookies.js"></script>
    <script type="module" src="../styles/sparkly-text.js"></script>
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/button.css">
    <link rel="stylesheet" href="../styles/card.css">
    <link rel="canonical" href="https://www.kittycodecreative.com/404">
</head>
<style>
    .cat-v2::before {
        content: '';
        background: url(./images/v3_cat1.png);
    }

    .cat-v2 {
        width: 100%;
        height: 800px;
        max-height: 800px;
        background: url(./images/v3_cat1.png);
        animation: changeImage 1s infinite;

        &:hover {
            background: url(./images/v3_cat2.png);
            animation: changeImage 0.7s infinite;
        }

        &:active {
            background: url(./images/v3_cat3.png);
            margin-top: 2px;
            animation: changeImageClick 0.1s infinite;
        }
    }

    @keyframes changeImage {
        0% {
            background: url(./images/v3_cat3.png);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }

        50% {
            background: url(./images/v3_cat2.png);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }

        100% {
            background: url(./images/v3_cat3.png);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }
    }

    @keyframes changeImageClick {
        0% {
            background: url(./images/v3_cat3a.png);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }

        50% {
            background: url(./images/v3_cat2a.png);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }

        100% {
            background: url(./images/v3_cat3a.png);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }
    }
</style>

<body>

    <nav>
        <div class="navbar">
            <div class="logo">
                <div id="theme-toggle">
                    <div id="theme-icon">
                        <img src="./images/kittycode_logo.svg"
                            alt="KittyCode Creative is a new web design agency based in Eastbourne, East Sussex">
                    </div>
                </div>
                <h4>KittyCode Creative</h4>
            </div>
            <div class="links">
                <div class="large">
                    <ul id="services-nested">
                        <li><a href="../">Home</a></li>
                        <li><a href="../about-us">About</a></li>
                        <li><a href="../our-portfolio">Portfolio</a></li>
                        <li>
                            <a href="/" onclick="return false;">Services</a>
                            <ul class="">
                                <li class="nested"><a href="services/web-design">Website Design</a></li>
                                <li class="nested"><a href="services/websitequestionnaire">Website
                                        Questionnaire</a></li>
                                <li class="nested"><a href="services/logo-design">Logo Design</a></li>
                                <li class="nested"><a href="services/logo-questionnaire">Logo Questionnaire</a></li>
                            </ul>
                        </li>
                        <li><a href="../contact">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="small">
                <div id="nav-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div class="mobile-menu">
                <ul>
                    <li><a href="../">Home</a></li>
                    <li><a href="../about-us">About</a></li>
                    <li><a href="../our-portfolio">Portfolio</a></li>
                    <li><a href="../services/web-design">Website Design</a></li>
                    <li><a href="../services/websitequestionnaire">Website Questionnaire</a></li>
                    <li><a href="../services/logo-design">Logo Design</a></li>
                    <li><a href="../services/logo-questionnaire">Logo Questionnaire</a></li>
                    <li><a href="../contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="blur1"></div>

    <main>

        <section class="hero fade-content">
            <div class="cat-v2"></div>
            <div class="section-text centered fade-content">
                <label for="404">ERROR 404</label>
                <h1>OH NO! HOW DID YOU GET HERE?</h1>
                <div class="section-description centered">
                    <p><em>let's go back. click the buttom below. pretend this was just a dream.</em></p>
                </div>

                <a href="index" style="width: 100%;"><button class="" id="404" data-effect="none" style="width: 100%;">
                        <span class="text">home</span>
                        <span class="shimmer"></span>
                    </button></a>

            </div>
        </section>

    </main>

    <div class="footer-top"></div>

    <footer class="fade-content">
        <div class="grid2">
            <div class="large">
                <span class="footer-title">KittyCode&nbsp;Creative</span>
                <p><a href="mailto:meow@kittycodecreative.com">meow@kittycodecreative.com</a></p>
                <div class="socials">
                    <div class="social-box"><a href="https://www.facebook.com/KittyCodeCreative" target="_blank"
                            aria-label="Facebook"><img src="images/icons/facebook.png" alt="Facebook"></a></div>
                    <div class="social-box"><a href="https://www.linkedin.com/company/kittycode-creative"
                            target="_blank"><img src="images/icons/linkedin.png" alt="LinkedIn"></a></div>
                    <div class="social-box"><a href="https://x.com/KittyCodeCreate" target="_blank"><img
                                src="images/icons/twitter.png" alt="Twitter/X"></a></div>
                    <div class="social-box"><a href="https://www.instagram.com/kittycode_creative/" target="_blank"><img
                                src="images/icons/instagram.png" alt="Instagram"></a></div>
                </div>
            </div>
            <p><a href="../privacy/privacy-policy">Privacy Policy</a></p>
            <p><a href="../privacy/terms-and-conditions">Terms & Conditions</a></p>
            <p>Copyright © KittyCode Creative 2024</p>
        </div>

        <div class="footer-nav">
            <div class="grid1 short-nav">
                <h4>Navigation</h4>
                <a href="../about-us">About Us</a>
                <a href="../our-portfolio">Our Portfolio</a>
                <a href="../contact">Contact Us</a>
                <a href="../faq">FAQ</a>
            </div>
            <div class="grid1">
                <h4>Services</h4>
                <a href="../services/web-design">Website Design</a>
                <a href="../services/websitequestionnaire">Website Questionnaire</a>
                <a href="../services/logo-design">Logo Design</a>
                <a href="../services/logo-questionnaire">Logo Questionnaire</a>
            </div>
            <div class="grid1">
                <a href="our-blog">
                    <h4>Blog</h4>
                </a>
                <a href="./blog/the-human-behind-kittycode-creative">The Human Behind KittyCode Creative</a>
                <a href="./blog/the-launch-of-a-new-digital-web-design-agency">The Launch of KittyCode Creative</a>
                <a href="./blog/benefits-of-hand-coding-your-website">The Benefits of Hand-Coding Your Website</a>
                <a href="./blog/why-acessibility-matters">Why Accessibility Matters in Web Design</a>
            </div>
        </div>

        <div class="small">
            <div class="grid2">
                <span class="footer-title">KittyCode&nbsp;Creative</span>
                <p><a href="mailto:meow@kittycodecreative.com">meow@kittycodecreative.com</a></p>
                <div class="socials">
                    <div class="social-box"><a href="https://www.facebook.com/KittyCodeCreative" target="_blank"
                            aria-label="Facebook"><img src="images/icons/facebook.png" alt="Facebook"></a></div>
                    <div class="social-box"><a href="https://www.linkedin.com/company/kittycode-creative"
                            target="_blank"><img src="images/icons/linkedin.png" alt="LinkedIn"></a></div>
                    <div class="social-box"><a href="https://x.com/KittyCodeCreate" target="_blank"><img
                                src="images/icons/twitter.png" alt="Twitter/X"></a></div>
                    <div class="social-box"><a href="https://www.instagram.com/kittycode_creative/" target="_blank"><img
                                src="images/icons/instagram.png" alt="Instagram"></a></div>
                </div>
            </div>
        </div>

    </footer>

    <div class="cookie-policy">
        <p>
            <b>This website uses cookies</b>. We use them to give you the best experience.
            If you continue using our website, we'll assume that you are happy to receive
             all cookies on this website.</p>
             <a href="" onclick="acceptCookies(); return false">continue</a>
             <a href="../privacy/privacy-policy">learn&nbsp;more</a>
    </div>

</body>>

</html>