<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Thank you for contacting KittyCode Creative! Your submission has been received. We will get back to you shortly. In the meantime, explore our bespoke web design, development, SEO, and logo services." />
    <meta property="og:title" content="Thank You - KittyCode Creative" />
    <meta property="og:description"
        content="Thank you for contacting KittyCode Creative! Your submission has been received. We will get back to you shortly. Explore our bespoke web design, development, SEO, and logo services in the meantime." />
    <meta property="og:image" content="https://kittycodecreative.com/images/about-us.png" />
    <meta property="og:url" content="https://kittycodecreative.com/thank-you" />
    <title>Thank You | KittyCode Creative</title>
    <link rel="icon" type="image/png" sizes="48x48" href="favicon-48x48.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon-192x192.png">
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="favicon-180x180.png">
    <link rel="stylesheet" href="https://use.typekit.net/qqu4sal.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.3/particles.min.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script>
    <script src="./styles/scripts.js" defer></script>
    <script src="./styles/vanilla-tilt.js" defer></script>
    <script type="module" src="./styles/sparkly-text.js"></script>
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/button.css">
    <link rel="stylesheet" href="./styles/card.css">
</head>
<style>
    .cat-v2::before {
        content: '';
        background: url(./images/v3_cat1.png);
    }

    .cat-v2 {
        width: 100%;
        height: 800px;
        max-height: 800px;
        background: url(./images/v3_cat1.png);
        animation: changeImage 1s infinite;

        &:hover {
            background: url(./images/v3_cat2.png);
            animation: changeImage 0.7s infinite;
        }

        &:active {
            background: url(./images/v3_cat3.png);
            margin-top: 2px;
            animation: changeImageClick 0.1s infinite;
        }
    }

    @keyframes changeImage {
        0% {
            background: url(./images/v3_cat3.png);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }

        50% {
            background: url(./images/v3_cat2.png);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }

        100% {
            background: url(./images/v3_cat3.png);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }
    }

    @keyframes changeImageClick {
        0% {
            background: url(./images/v3_cat3a.png);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }

        50% {
            background: url(./images/v3_cat2a.png);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }

        100% {
            background: url(./images/v3_cat3a.png);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }
    }
</style>

<body>

    <nav>
        <div class="navbar">
            <div class="logo">
                <img src="./images/logo.png" alt="">
                <h4>KittyCode Creative</h4>
            </div>
            <div class="links">
                <div class="large">
                    <ul id="services-nested">
                        <li><a href="./">Home</a></li>
                        <li><a href="./about-us">About</a></li>
                        <li><a href="./our-portfolio">Portfolio</a></li>
                        <li>
                            <a href="/" onclick="return false;">Services</a>
                            <ul class="">
                                <li class="nested"><a href="services/web-design">Website Design</a></li>
                                <li class="nested"><a href="services/website-questionnaire">Website Questionnaire</a>
                                </li>
                                <li class="nested"><a href="services/logo-design">Logo Design</a></li>
                                <li class="nested"><a href="services/logo-questionnaire">Logo Questionnaire</a></li>
                            </ul>
                        </li>
                        <li><a href="./contact">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="small">
                <div id="nav-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div class="mobile-menu">
                <ul>
                    <li><a href="./">Home</a></li>
                    <li><a href="./about-us">About</a></li>
                    <li><a href="./our-portfolio">Portfolio</a></li>
                    <li><a href="./services/web-design">Website Design</a></li>
                    <li><a href="./services/website-questionnaire">Website Questionnaire</a></li>
                    <li><a href="./services/logo-design">Logo Design</a></li>
                    <li><a href="./services/logo-questionnaire">Logo Questionnaire</a></li>
                    <li><a href="./contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="blur1"></div>

    <main>

        <section class="hero fade-content">
            <div class="cat-v2"></div>
            <div class="section-text centered fade-content">
                <label for="thank-you">I’m litter-ly in love with you.</label>
                <h1>Thank You!</h1>
                <div class="section-description centered">
                    <p>You have successfully submitted the form. We know it was a bit long, but it helps us to deliver
                        to you the best possible service.</p>
                    <p>We will get back to you as soon as possible.</p>
                </div>
                <a href="./" style="width: 100%;"><button class="" id="thank-you" data-effect="none"
                        style="width: 100%;">
                        <span class="text">home</span>
                        <span class="shimmer"></span>
                    </button></a>
            </div>

        </section>

    </main>

    <div class="footer-top"></div>

    <footer class="fade-content">
        <div class="grid2">
            <div class="large">
                <h3>KittyCode&nbsp;Creative</h3>
                <p><a href="mailto:meow@kittycodecreative.com">meow@kittycodecreative.com</a></p>
                <div class="socials">
                    <div class="social-box"><a href="https://www.facebook.com/KittyCodeCreative" target="_blank"
                            aria-label="Facebook"><img src="images/icons/facebook.png" alt="Facebook"></a></div>
                    <div class="social-box"><a href="https://www.linkedin.com/company/kittycode-creative"
                            target="_blank"><img src="images/icons/linkedin.png" alt="LinkedIn"></a></div>
                    <div class="social-box"><a href="https://x.com/KittyCodeCreate" target="_blank"><img
                                src="images/icons/twitter.png" alt="Twitter/X"></a></div>
                    <div class="social-box"><a href="https://www.instagram.com/kittycode_creative/" target="_blank"><img
                                src="images/icons/instagram.png" alt="Instagram"></a></div>
                </div>
            </div>
            <p><a href="../privacy/privacy-policy">Privacy Policy</a></p>
            <p><a href="../privacy/terms-and-conditions">Terms & Conditions</a></p>
            <div class="large"><br><br></div>
            <p>Company No: #########</p>
            <div class="large"><br><br></div><br>
            <p>Copyright © KittyCode Creative 2024</p>
        </div>

        <div class="footer-nav">
            <div class="grid1">
                <h4>Navigation</h4>
                <a href="./about-us">About Us</a>
                <a href="./our-portfolio">Our Portfolio</a>
                <a href="./contact">Contact Us</a>
                <a href="./faq">FAQ</a>
            </div>
            <div class="grid1">
                <h4>Services</h4>
                <a href="./services/web-design">Website Design</a>
                <a href="./services/website-questionnaire">Website Questionnaire</a>
                <a href="./services/logo-design">Logo Design</a>
                <a href="./services/logo-questionnaire">Logo Questionnaire</a>
            </div>
            <div class="grid1 blog-links">
                <a href="our-blog">
                    <h4>Blog</h4>
                </a>
                <a href="./blog/benefits-of-hand-coding-your-website">The Benefits of Hand-Coding Your Website</a>
                <a href="./blog/why-acessibility-matters">Why Accessibility Matters in Web Design</a>
                <a href="./blog/the-launch-of-a-new-digital-web-design-agency">The Launch of KittyCode Creative</a>
            </div>
        </div>

        <div class="small">
            <div class="grid2">
                <h3>KittyCode&nbsp;Creative</h3>
                <p><a href="mailto:meow@kittycodecreative.com">meow@kittycodecreative.com</a></p>
                <div class="socials">
                    <div class="social-box"><a href="https://www.facebook.com/KittyCodeCreative" target="_blank"
                            aria-label="Facebook"><img src="images/icons/facebook.png" alt="Facebook"></a></div>
                    <div class="social-box"><a href="https://www.linkedin.com/company/kittycode-creative"
                            target="_blank"><img src="images/icons/linkedin.png" alt="LinkedIn"></a></div>
                    <div class="social-box"><a href="https://x.com/KittyCodeCreate" target="_blank"><img
                                src="images/icons/twitter.png" alt="Twitter/X"></a></div>
                    <div class="social-box"><a href="https://www.instagram.com/kittycode_creative/" target="_blank"><img
                                src="images/icons/instagram.png" alt="Instagram"></a></div>
                </div>
            </div>
        </div>

    </footer>

</body>

</html>