{
  "name": "KittyCode Creative - Web Design and Development",
  "short_name": "KittyCode Creative",
  "description": "A creative web design and development agency specializing in modern, responsive websites.",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }, {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }, {
      "src": "/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }, {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#d94713",
  "background_color": "#000",
  "display": "standalone",
  "start_url": "/"
}