{
  "name": "KittyCode Creative - Web Design and Development",
  "short_name": "KittyCode Creative",
  "description": "A creative web design and development agency specializing in modern, responsive websites.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }, {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#d94713",
  "background_color": "#000",
  "display": "standalone",
  "start_url": "/"
}